{
  "name": "FeriumGUI",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  },
  "dependencies": {
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1"
  }
}
